{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=pqms_db;User=root;Password=YOUR_DB_PASSWORD_HERE;CharSet=utf8mb4;"
  },
  "Jwt": {
    "Secret": "YOUR_JWT_SECRET_MUST_BE_PROVIDED_IN_ENV_VARS",
    "Issuer": "PQMS",
    "Audience": "PQMS-Client",
    "ExpirationInHours": 24
  }
}